<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SOLID" version="4">
  <OBJECT>
    <ID name="SOLID" mc="Standard.Project" uid="6245aab9-41c7-4323-af25-af2262142e10"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SOLID]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Geometry Service" mc="Standard.Package" uid="c8120764-6065-482c-aa4b-4cc3c05a4f8f"/>
        <COMPID name="Order Service" mc="Standard.Package" uid="23b4cbdb-edbc-47d9-9269-a3cf4e6ad0ab"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="SOLID" mc="Infrastructure.DiagramSet" uid="32026ef8-9ab6-441d-afe7-5b8751e8d9ea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>